org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

fabric_language_kotlin_version = 1.10.19+kotlin.1.9.23
kotlin_version = 1.9.23

mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = fabric-example-mod
